.wrap {
    width: 100%;
    height: 64px;
    position: relative;
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 5px;
    margin-top: 2.2rem;
    margin-bottom: 1.5rem;
    &::before {
        position: absolute;
        content: '';
        border: 1px solid rgb(230, 229, 234);
        height: 25px;
        width: 25px;
        border-radius: 50%;
        background: rgb(255, 255, 255);
        margin: 0px 21px;
    }

    input {
        margin-left: 67px;
        padding-right: 20px;
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 18px;
    }
}