.wrap {
    width: 100%;
    height: auto;
    background-color: #fff;
    > p {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        font-size: 18px;
        color: #666;
    }
}
.list-wrap {
    width: 100%;
    max-height: 391px;
    overflow-y: scroll;
    padding: 0;
    background-color: pink;
    box-shadow: 0px 1px 9px rgba(0, 0, 0, .1);
    li {
        padding: 0 20px 0 67px;
        width: calc(100% - 87px);
        height: 64px;
        position: relative;
        display: flex;
        align-items: center;
        background: #fff;
        list-style: none;
        border-bottom: 1px solid rgba(250, 250, 250, .9) ;
        cursor: pointer;
        > span {
            display: block;
            overflow: hidden;
            white-space: nowrap;
            word-break: break-all;
            text-overflow: ellipsis;
        }
        &::before {
            position: absolute;
            left: 21px;
            content: '';
            border: 1px solid rgb(230, 229, 234);
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background: rgb(255, 255, 255);
        }
        &:hover {
            background-color: rgba(250, 250, 250, 1);
        } 
    }
    .active {
        text-decoration: line-through;
        color: #999;
        &::before {
            border: 1px solid transparent;
            background: url(@/assets/checked.svg) no-repeat center center / 100%;
        }
    }
}